reportbot.token=
reportbot.username=
reportbot.proxy-host=
reportbot.proxy-port=
reportbot.proxy-enable=false
server.port=12000
reportbot.datasource.sources[0].name=SMS
reportbot.datasource.sources[0].jdbcUrl=jdbc:mysql://localhost:3306/sms?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
reportbot.datasource.sources[0].username=
reportbot.datasource.sources[0].password=
reportbot.datasource.sources[0].db=MYSQL
reportbot.datasource.sources[1].name=INTERNET
reportbot.datasource.sources[1].jdbcUrl=jdbc:mysql://localhost:3306/internet?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
reportbot.datasource.sources[1].username=
reportbot.datasource.sources[1].password=
reportbot.datasource.sources[1].db=MYSQL
management.endpoints.web.exposure.include=health, info, loggers, prometheus
spring.scheduling.poolSize=20
